<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="200dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/card_view_route_stretch_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:text="@string/from_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintEnd_toStartOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintTop_toTopOf="@+id/card_view_route_stretch_tv_colon" />

        <TextView
            android:id="@+id/card_view_route_stretch_tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="@string/to_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_route_stretch_tv_from"
            app:layout_constraintStart_toEndOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintTop_toTopOf="@+id/card_view_route_stretch_tv_from" />

        <TextView
            android:id="@+id/card_view_route_stretch_tv_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/color_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_view_route_stretch_but_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29000002" />

        <TextView
            android:id="@+id/card_view_route_stretch_tv_date_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="27dp"
            android:text="@string/datetime_text"
            app:layout_constraintEnd_toStartOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintTop_toBottomOf="@+id/card_view_route_stretch_tv_colon" />

        <TextView
            android:id="@+id/card_view_route_stretch_tv_date_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="37dp"
            android:text="@string/datetime_text"
            app:layout_constraintStart_toEndOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintTop_toBottomOf="@+id/card_view_route_stretch_tv_colon" />

        <TextView
            android:id="@+id/card_view_route_stretch_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/price_text"
            app:layout_constraintEnd_toEndOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintStart_toStartOf="@+id/card_view_route_stretch_tv_colon"
            app:layout_constraintTop_toBottomOf="@+id/card_view_route_stretch_tv_date_time_from" />

        <ImageButton
            android:id="@+id/card_view_route_stretch_but_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/card_view_route_stretch_but_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_view_route_stretch_but_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>